# kols-hub

./: .env  .env.example  .gitignore  ADVANCED-FEATURES-ADDENDUM-2025-11-23.md  AI-COST-OPTIMIZATION.md  AI-TWIN-COMPLETE-ECOSYSTEM-2025-11-23.md  AI_LIFE_MANAGER_ARCHITECTURE.md  AI_LIFE_MANAGER_QUICKSTART.md  AI_LIFE_MANAGER_SUMMARY.md  ALL-PLATFORMS-WORKING.md  ANCESTRY_INTEGRATION.md  ANDROID-LAUNCHER.bat  ANDROID_SETUP.md  API_CREDENTIALS_SUMMARY.md  BUILD-ALL-PLATFORMS.bat  CHANGELOG.md  CHRONOMUSE-APARTMENT-COMPLETE-2025-11-23.md  CLEANUP-NOW.ps1  COMPLETE-FEATURE-CATALOG.md  COMPLETE-FEATURE-MAP.md  COMPLETE-GUIDE.txt  COMPLETE-INTEGRATION-ECOSYSTEM-2025-01-23.md  COMPLETE-PLATFORM-SUMMARY-2025-11-23.md  COMPLETE-SYSTEM-SUMMARY.md  COMPLETE_API_INTEGRATION_SUMMARY.md  COMPLETE_FEATURE_INVENTORY.md  COMPLETE_FEATURE_MAP.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  CONTENT-MONETIZATION-SUMMARY.md  CONTENT-MONETIZATION.md  CONTENT-TO-CASH-BLUEPRINT.md  CORE-ADVANCED-FEATURES-2025-11-23.md  CROSS_PLATFORM_VERIFICATION.md  DELETE-OLD-APPS.bat  DEPLOY-TO-RAILWAY.bat  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEVELOPER-LOG-2025-11-23.md  DND_COMPLETE_SYSTEM.md  DOWNLOAD-DEPLOYMENT-GUIDE.md  (+160 more)
.claude/: settings.local.json
.github/: copilot-instructions.md
KolHub_Notion_Icons_Templates/: README.md
KolHub_Notion_Import_Pack/: 00_README.md  Community & Activism.md  Dashboard.md  Entertainment & Hangouts.md  Settings & Automations.md  Support & Scripts.md
KolHub_Notion_Templates_Addon/: Appointment_Prep_Template.md  ChronoMuse_Scene_Template.csv  HealthDay_Template.csv  Outfit_Suggestion_Template.csv  README_UseAsTemplateButtons.md
Notion_Feature_Tables/: Notion_AI_and_Automation.csv  Notion_Advocacy_and_Education.csv  Notion_App_Infrastructure.csv  Notion_Creative_and_Learning.csv  Notion_Daily.csv  Notion_Design_and_Aesthetic.csv  Notion_Finance.csv  Notion_Games.csv  Notion_Health.csv  Notion_Safety_and_Expansion.csv
Scripts/: BUILD-MOBILE-DOWNLOADS.bat  android-diagnostic.bat  build-android-release.bat  build-android.bat  build-mobile-downloads.js  build-mobile-downloads.sh  build-mobile.bat  build-mobile.sh  clean-install.bat  clean-install.sh  deploy-netlify.bat  deploy-netlify.sh  fix-android.bat  kolhub_repair.js  quick-android-test.bat
Sydney Jones Family Tree/: Sydney Jones Family Tree.ged
_docs/: ANDROID-BUILD-GUIDE.md  ANDROID-GUIDE.md  ANDROID-QUICK-REF.txt  ANDROID-SUCCESS.md  BUILD-SUMMARY.txt  BUILD_COMPLETE.md  CHECKLIST.md  CHRONOMUSE-DEVELOPMENT-LOG.md  CHRONOMUSE_DEVLOG.md  CLEANUP-PLAN.md  CLEANUP_EXECUTION_LOG.md  CLEANUP_STRATEGY.md  COLOR_PURGE_LOG.md  COMPLETION-SUMMARY.md  (+57 more)
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unified/megaapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+709 files in other folders)
